\documentclass[10pt]{article}
\usepackage{amsthm}
\usepackage[margin=1.2in]{geometry}

\title{Computer Hardware Interfacing Notes}
\author{P. S. Sebeikin}
\begin{document}
\maketitle

\section{Getting Started}
The programmer by default is set to 9600, 8, n, 2.  This is for serial connection via Putty - still have to experiment with this setting.

Using the ``m16def.inc" file to translate hexadecimal addresses to more easy to understand mnemonics (assembler code).

You cannot write to the pin register, only read.  PIND returns the value that is stored at the pin, regardless of whether the pin is set as an output or input.

\section{Microcontroller / Microprocessor Basics}
RISC processors have up to 16 MHz clock (although we will be using a 8MHz RC Oscillator), 32 general purpose registers in addition to a range of on-chip peripherals.   Model of architecture used for ATMega16 is called the Harvard architecture, where program and memory data are kept separate.

The micro-controller stores and accesses data in four different ways:
\begin{enumerate}
\item \textbf{Stack} - operands pushed onto stack, operation performed and result is popped off the stack.
\item \textbf{Accumulator} - the accumulator is always one of the operands in the operation.  After the operation has completed, the accumulator will contain the result.
\item \textbf{Register-memory} - Register opened, operation performed and result stored back into register.  Value must then be moved back to a memory location.
\item \textbf{Register-Register} - Two registers loaded with two values.  Operation is performed and left in another register.  Value must then be moved back to memory location.
\end{enumerate}

Upon starting up, the micro-controller always executes first instruction in program memory (location 0).  The micro-controller has 1K of RAM (8 bits wide), although external SRAM is supported up to a total of 64kB.  Operations involving any of the 32 general purpose registers will generally take only one clock cycle to complete.  They are, however, volatile and will not retain their values after a reset or power down.  Instructions in the SRAM generally take 2 or more clock cycles to complete.  

The program memory (16K bytes) is organized into 8K words - each word is 16 bits.  Program memory is non-volatile and is retained when the micro-controller is powered off.  

Six of the registers (R26, R27, R28, R29, R30, R31) can be used as 16-bit registers for memory access using ST, STD, LD and LDD instructions.

\textbf{Status Register} : holds information about the most recent arithmetic operation that has been performed.  The status register can be used to alter program flow for conditional statements of code\footnote{Page 9 - ATMEL Data Sheet}.  The status is not automatically stored or restored after entering/exiting an interrupt routine.  This must be done through code, specifically if the value in the register needs to remain persistent across interrupt routines.  Each of the eight bits of the status register has a specific purpose, described below:

\begin{itemize}
\item{\textbf{Bit 7 (I) - Global Interrupt Enable}}\\If set, interrupts are enabled.  If not set, no interrupts will trigger, regardless of whether individual interrupts are enabled.  The I bit is cleared when an interrupt routine is entered and is cleared by the RETI instruction upon exiting an interrupt routine.  
\item{\textbf{Bit 6 (T) - Bit Copy Storage}}
\item{\textbf{Bit 5 (H) - Half Carry Flag}}
\item{\textbf{Bit 4 (S) - Sign Bit}}
\item{\textbf{Bit 3 (V) - Twos complement Overflow Flag}}
\item{\textbf{Bit 1 (Z) - Zero Flag}}\\Indicates a zero result in an arithmetic or logic operation.
\item{\textbf{Bit 0 (C) - Carry Flag}}\\Indicates a carry in an arithmetic or logic operation.
\end{itemize}

The bottom of the stack is at the highest memory location so pushing data onto the stack makes it grow downwards into the SRAM.  The stack must be set up in the code before entering routines and subroutines or interrupts.  Be mindful that excessive interrupt or subroutine calls could result in the stack being overridden eventually.

Assembler directives are not interpreted as code, instead they are used to adjust program memory, define macros, initialize memory and so on.  .CSEG denotes a code segment, where a word location counter is used.  A word represents 16 bits or 2 bytes.  
\section{Peripherals}
\subsection{Timers / Counters}


\section{Code Index}
\begin{itemize}
\item .org \$000 \\
      rjmp START \\
	  .org \$02A \\Locate position where code starts, locate code after interrupt vectors, jump to START label.  Anything with a ``." in front of it is known as a compiler directive and is not interpreted as code.

\item .org INT0addr \\
      rjmp INT0\_routine \\Initialise interrupt vector INT0addr.  When the interrupt occurs, the RJMP instruction will be executed and program execution will jump to the specified label, in this case INT0\_routine.

\item RAMEND \\ Address of the last bit in RAM.  LOW and HIGH give the lower 4 bits and upper 4 bits of the address respectively.

\item SPL + SPH\\ I/O Registers used to manage the stack.  Cannot be used with IN / OUT instructions.

\item .BYTE \\ Reserves memory resources in the SRAM or EEPROM.  .BYTE directive is always referred to by a label, which is required.  Cannot be used within a code segment.
\item .DB and .DW \\ Defines constants (bytes) and constants (words) respectively and reserves space for them.  Used either in program memory or EEPROM.  Labels must be used to easily refer back to them.  Must have at least one expression in its list of expression parameter.  If given more than one expression in program memory, every two expressions will be packed into one 2 byte word.  

\item .CSEG \\ Code segment in program memory.
\item .DSEG \\ Data segment in SRAM (volatile memory).
\item .ESEG \\ EEPROM segment.

\item DDR \\ Data Direction Registers.  Determines whether a PORT is an output or an input.  SBI sets the PORT to 1, making it an output.  CBI clears the PORT (sets to 0), making it an input.

\item .DEF \\ Used to define a symbolic name for a register that may be easier to refer back to in the future.  A symbol can be redefined later in the code.

\item .EQU \\ Asigns a value to a symbol and can contain expressions.  The value assigned and attached to a label cannot be changed or redefined.  

\item .INCLUDE \\ Include another file in the program code. 

\item RETI \\Return from interrupt and set the Global Interrupt bit in the status register.
\item SEI + CLI \\Set and clear the Global Interrupt bit in the status register.
\item .BYTE {n}\\A directive interpreted by the compiler that reserves n number of bytes in SRAM or EEPROM.  The .BYTE directive should be preceeded by a label so that it can be referred to.  The directive cannot be used within a code segment.

\item TIMSK \\ See page 85, 115, 134.  Timer Interrupt Mask Register.  Control register for timer interrupts.  
\item TCNT1H \& TCNT1L \\ The higher and lower 4 bytes of the timer control register.  This register contains the actual value of the timer after each clock tick.

\item TCCR1B \\ Timer/Counter 1 Control Register B.  Bits 2-0 control the speed of the clock and enable the timer.  See page 113.
\end{itemize}

\section{Glossary of Terms}
\begin{itemize}
\item RISC \\ Reduced Instruction Set Computer
\end{itemize}

\end{document}